# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 9208
zt_packet{direction="tx",packet_type="multicast_gather"} 4880
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 1221
zt_packet{direction="tx",packet_type="multicast_frame"} 585396
zt_packet{direction="tx",packet_type="multicast_like"} 15867
zt_packet{direction="tx",packet_type="echo"} 146577
zt_packet{direction="tx",packet_type="frame"} 17131
zt_packet{direction="tx",packet_type="error"} 193
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 69840
zt_packet{direction="tx",packet_type="ok"} 628258
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 169685
zt_packet{direction="rx",packet_type="frame"} 69794
zt_packet{direction="rx",packet_type="multicast_like"} 10681
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 324485
zt_packet{direction="rx",packet_type="error"} 47
zt_packet{direction="rx",packet_type="network_config"} 8
zt_packet{direction="rx",packet_type="rendezvous"} 66
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 7083
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 142230
zt_packet{direction="rx",packet_type="push_direct_paths"} 5581
zt_packet{direction="tx",packet_type="network_credentials"} 54709
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 591722
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 1241964
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 47
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 0
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 193
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 249375745
zt_data{direction="rx",protocol="udp"} 227681980
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="17d709436c92c870"} 7
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="no",direction="tx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="no",direction="rx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="yes",direction="tx",network_id="17d709436c92c870"} 626930
zt_network_packets{accepted="yes",direction="rx",network_id="17d709436c92c870"} 211831
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="31612ce475"} 0
zt_peer_latency_sum{node_id="31612ce475"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="1"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="3"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="6"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="10"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="30"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="60"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="100"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="300"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="600"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="1000"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="+Inf"} 0
zt_peer_latency_count{node_id="42533042ce"} 0
zt_peer_latency_sum{node_id="42533042ce"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="1"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="3"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="6"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="10"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="30"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="60"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="100"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="300"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="600"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="1000"} 0
zt_peer_latency_bucket{node_id="42533042ce",le="+Inf"} 0
zt_peer_latency_count{node_id="6a1836f6fc"} 0
zt_peer_latency_sum{node_id="6a1836f6fc"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="3"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="6"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="10"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="30"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="60"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="100"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="300"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="600"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1000"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe9efeb9"} 330
zt_peer_latency_sum{node_id="cafe9efeb9"} 316122
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="300"} 326
zt_peer_latency_bucket{node_id="cafe9efeb9",le="600"} 326
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1000"} 326
zt_peer_latency_bucket{node_id="cafe9efeb9",le="+Inf"} 330
zt_peer_latency_count{node_id="4356455371"} 0
zt_peer_latency_sum{node_id="4356455371"} 0
zt_peer_latency_bucket{node_id="4356455371",le="1"} 0
zt_peer_latency_bucket{node_id="4356455371",le="3"} 0
zt_peer_latency_bucket{node_id="4356455371",le="6"} 0
zt_peer_latency_bucket{node_id="4356455371",le="10"} 0
zt_peer_latency_bucket{node_id="4356455371",le="30"} 0
zt_peer_latency_bucket{node_id="4356455371",le="60"} 0
zt_peer_latency_bucket{node_id="4356455371",le="100"} 0
zt_peer_latency_bucket{node_id="4356455371",le="300"} 0
zt_peer_latency_bucket{node_id="4356455371",le="600"} 0
zt_peer_latency_bucket{node_id="4356455371",le="1000"} 0
zt_peer_latency_bucket{node_id="4356455371",le="+Inf"} 0
zt_peer_latency_count{node_id="17d709436c"} 42
zt_peer_latency_sum{node_id="17d709436c"} 10108
zt_peer_latency_bucket{node_id="17d709436c",le="1"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="3"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="6"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="10"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="30"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="60"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="100"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="300"} 42
zt_peer_latency_bucket{node_id="17d709436c",le="600"} 42
zt_peer_latency_bucket{node_id="17d709436c",le="1000"} 42
zt_peer_latency_bucket{node_id="17d709436c",le="+Inf"} 42
zt_peer_latency_count{node_id="47c06af649"} 14720
zt_peer_latency_sum{node_id="47c06af649"} 537799
zt_peer_latency_bucket{node_id="47c06af649",le="1"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="3"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="6"} 270
zt_peer_latency_bucket{node_id="47c06af649",le="10"} 485
zt_peer_latency_bucket{node_id="47c06af649",le="30"} 5615
zt_peer_latency_bucket{node_id="47c06af649",le="60"} 13552
zt_peer_latency_bucket{node_id="47c06af649",le="100"} 14600
zt_peer_latency_bucket{node_id="47c06af649",le="300"} 14720
zt_peer_latency_bucket{node_id="47c06af649",le="600"} 14720
zt_peer_latency_bucket{node_id="47c06af649",le="1000"} 14720
zt_peer_latency_bucket{node_id="47c06af649",le="+Inf"} 14720
zt_peer_latency_count{node_id="778cde7190"} 331
zt_peer_latency_sum{node_id="778cde7190"} 660360
zt_peer_latency_bucket{node_id="778cde7190",le="1"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="3"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="6"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="10"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="30"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="60"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="100"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="300"} 322
zt_peer_latency_bucket{node_id="778cde7190",le="600"} 322
zt_peer_latency_bucket{node_id="778cde7190",le="1000"} 322
zt_peer_latency_bucket{node_id="778cde7190",le="+Inf"} 331
zt_peer_latency_count{node_id="62f865ae71"} 330
zt_peer_latency_sum{node_id="62f865ae71"} 703104
zt_peer_latency_bucket{node_id="62f865ae71",le="1"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="3"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="6"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="10"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="30"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="60"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="100"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="300"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="600"} 319
zt_peer_latency_bucket{node_id="62f865ae71",le="1000"} 320
zt_peer_latency_bucket{node_id="62f865ae71",le="+Inf"} 330
zt_peer_latency_count{node_id="170a6105ef"} 14805
zt_peer_latency_sum{node_id="170a6105ef"} 558822
zt_peer_latency_bucket{node_id="170a6105ef",le="1"} 0
zt_peer_latency_bucket{node_id="170a6105ef",le="3"} 0
zt_peer_latency_bucket{node_id="170a6105ef",le="6"} 0
zt_peer_latency_bucket{node_id="170a6105ef",le="10"} 15
zt_peer_latency_bucket{node_id="170a6105ef",le="30"} 4536
zt_peer_latency_bucket{node_id="170a6105ef",le="60"} 14020
zt_peer_latency_bucket{node_id="170a6105ef",le="100"} 14781
zt_peer_latency_bucket{node_id="170a6105ef",le="300"} 14805
zt_peer_latency_bucket{node_id="170a6105ef",le="600"} 14805
zt_peer_latency_bucket{node_id="170a6105ef",le="1000"} 14805
zt_peer_latency_bucket{node_id="170a6105ef",le="+Inf"} 14805
zt_peer_latency_count{node_id="67a44aadc5"} 0
zt_peer_latency_sum{node_id="67a44aadc5"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="1"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="3"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="6"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="10"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="30"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="60"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="100"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="300"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="600"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="1000"} 0
zt_peer_latency_bucket{node_id="67a44aadc5",le="+Inf"} 0
zt_peer_latency_count{node_id="9d18c9adb6"} 14805
zt_peer_latency_sum{node_id="9d18c9adb6"} 640776
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="3"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="6"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="10"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="30"} 1672
zt_peer_latency_bucket{node_id="9d18c9adb6",le="60"} 13218
zt_peer_latency_bucket{node_id="9d18c9adb6",le="100"} 14769
zt_peer_latency_bucket{node_id="9d18c9adb6",le="300"} 14805
zt_peer_latency_bucket{node_id="9d18c9adb6",le="600"} 14805
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1000"} 14805
zt_peer_latency_bucket{node_id="9d18c9adb6",le="+Inf"} 14805
zt_peer_latency_count{node_id="cafe04eba9"} 344
zt_peer_latency_sum{node_id="cafe04eba9"} 4762389
zt_peer_latency_bucket{node_id="cafe04eba9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="300"} 81
zt_peer_latency_bucket{node_id="cafe04eba9",le="600"} 237
zt_peer_latency_bucket{node_id="cafe04eba9",le="1000"} 273
zt_peer_latency_bucket{node_id="cafe04eba9",le="+Inf"} 344
zt_peer_latency_count{node_id="3a47810bae"} 14805
zt_peer_latency_sum{node_id="3a47810bae"} 2689648
zt_peer_latency_bucket{node_id="3a47810bae",le="1"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="3"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="6"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="10"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="30"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="60"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="100"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="300"} 14767
zt_peer_latency_bucket{node_id="3a47810bae",le="600"} 14779
zt_peer_latency_bucket{node_id="3a47810bae",le="1000"} 14779
zt_peer_latency_bucket{node_id="3a47810bae",le="+Inf"} 14805
zt_peer_latency_count{node_id="2270dc1752"} 14805
zt_peer_latency_sum{node_id="2270dc1752"} 3154156
zt_peer_latency_bucket{node_id="2270dc1752",le="1"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="3"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="6"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="10"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="30"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="60"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="100"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="300"} 14805
zt_peer_latency_bucket{node_id="2270dc1752",le="600"} 14805
zt_peer_latency_bucket{node_id="2270dc1752",le="1000"} 14805
zt_peer_latency_bucket{node_id="2270dc1752",le="+Inf"} 14805
zt_peer_latency_count{node_id="553309b20d"} 234
zt_peer_latency_sum{node_id="553309b20d"} 7731
zt_peer_latency_bucket{node_id="553309b20d",le="1"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="3"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="6"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="10"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="30"} 136
zt_peer_latency_bucket{node_id="553309b20d",le="60"} 210
zt_peer_latency_bucket{node_id="553309b20d",le="100"} 234
zt_peer_latency_bucket{node_id="553309b20d",le="300"} 234
zt_peer_latency_bucket{node_id="553309b20d",le="600"} 234
zt_peer_latency_bucket{node_id="553309b20d",le="1000"} 234
zt_peer_latency_bucket{node_id="553309b20d",le="+Inf"} 234
zt_peer_latency_count{node_id="bb0125cbf6"} 3037
zt_peer_latency_sum{node_id="bb0125cbf6"} 65993
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="3"} 53
zt_peer_latency_bucket{node_id="bb0125cbf6",le="6"} 208
zt_peer_latency_bucket{node_id="bb0125cbf6",le="10"} 352
zt_peer_latency_bucket{node_id="bb0125cbf6",le="30"} 2632
zt_peer_latency_bucket{node_id="bb0125cbf6",le="60"} 3037
zt_peer_latency_bucket{node_id="bb0125cbf6",le="100"} 3037
zt_peer_latency_bucket{node_id="bb0125cbf6",le="300"} 3037
zt_peer_latency_bucket{node_id="bb0125cbf6",le="600"} 3037
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1000"} 3037
zt_peer_latency_bucket{node_id="bb0125cbf6",le="+Inf"} 3037
zt_peer_latency_count{node_id="b8fc4fde16"} 0
zt_peer_latency_sum{node_id="b8fc4fde16"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="1"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="3"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="6"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="10"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="30"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="60"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="100"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="300"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="600"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="1000"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="+Inf"} 0
zt_peer_latency_count{node_id="9fa7be8252"} 10886
zt_peer_latency_sum{node_id="9fa7be8252"} 565006
zt_peer_latency_bucket{node_id="9fa7be8252",le="1"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="3"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="6"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="10"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="30"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="60"} 8389
zt_peer_latency_bucket{node_id="9fa7be8252",le="100"} 10886
zt_peer_latency_bucket{node_id="9fa7be8252",le="300"} 10886
zt_peer_latency_bucket{node_id="9fa7be8252",le="600"} 10886
zt_peer_latency_bucket{node_id="9fa7be8252",le="1000"} 10886
zt_peer_latency_bucket{node_id="9fa7be8252",le="+Inf"} 10886
zt_peer_latency_count{node_id="0bece46388"} 3850
zt_peer_latency_sum{node_id="0bece46388"} 96597
zt_peer_latency_bucket{node_id="0bece46388",le="1"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="3"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="6"} 12
zt_peer_latency_bucket{node_id="0bece46388",le="10"} 64
zt_peer_latency_bucket{node_id="0bece46388",le="30"} 2812
zt_peer_latency_bucket{node_id="0bece46388",le="60"} 3823
zt_peer_latency_bucket{node_id="0bece46388",le="100"} 3850
zt_peer_latency_bucket{node_id="0bece46388",le="300"} 3850
zt_peer_latency_bucket{node_id="0bece46388",le="600"} 3850
zt_peer_latency_bucket{node_id="0bece46388",le="1000"} 3850
zt_peer_latency_bucket{node_id="0bece46388",le="+Inf"} 3850
zt_peer_latency_count{node_id="00e65076d6"} 14805
zt_peer_latency_sum{node_id="00e65076d6"} 555451
zt_peer_latency_bucket{node_id="00e65076d6",le="1"} 0
zt_peer_latency_bucket{node_id="00e65076d6",le="3"} 0
zt_peer_latency_bucket{node_id="00e65076d6",le="6"} 8
zt_peer_latency_bucket{node_id="00e65076d6",le="10"} 170
zt_peer_latency_bucket{node_id="00e65076d6",le="30"} 5492
zt_peer_latency_bucket{node_id="00e65076d6",le="60"} 13552
zt_peer_latency_bucket{node_id="00e65076d6",le="100"} 14673
zt_peer_latency_bucket{node_id="00e65076d6",le="300"} 14805
zt_peer_latency_bucket{node_id="00e65076d6",le="600"} 14805
zt_peer_latency_bucket{node_id="00e65076d6",le="1000"} 14805
zt_peer_latency_bucket{node_id="00e65076d6",le="+Inf"} 14805
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="4356455371",status="dead"} 0
zt_peer_path_count{node_id="42533042ce",status="alive"} 0
zt_peer_path_count{node_id="31612ce475",status="dead"} 0
zt_peer_path_count{node_id="31612ce475",status="alive"} 0
zt_peer_path_count{node_id="b8fc4fde16",status="dead"} 0
zt_peer_path_count{node_id="4356455371",status="alive"} 0
zt_peer_path_count{node_id="b8fc4fde16",status="alive"} 0
zt_peer_path_count{node_id="67a44aadc5",status="alive"} 0
zt_peer_path_count{node_id="6a1836f6fc",status="alive"} 0
zt_peer_path_count{node_id="0bece46388",status="dead"} 0
zt_peer_path_count{node_id="17d709436c",status="dead"} 2
zt_peer_path_count{node_id="170a6105ef",status="alive"} 3
zt_peer_path_count{node_id="62f865ae71",status="dead"} 1
zt_peer_path_count{node_id="cafe9efeb9",status="dead"} 0
zt_peer_path_count{node_id="cafe04eba9",status="alive"} 0
zt_peer_path_count{node_id="9fa7be8252",status="dead"} 0
zt_peer_path_count{node_id="cafe9efeb9",status="alive"} 1
zt_peer_path_count{node_id="6a1836f6fc",status="dead"} 0
zt_peer_path_count{node_id="170a6105ef",status="dead"} 0
zt_peer_path_count{node_id="553309b20d",status="alive"} 3
zt_peer_path_count{node_id="778cde7190",status="alive"} 0
zt_peer_path_count{node_id="17d709436c",status="alive"} 1
zt_peer_path_count{node_id="cafe04eba9",status="dead"} 0
zt_peer_path_count{node_id="62f865ae71",status="alive"} 0
zt_peer_path_count{node_id="2270dc1752",status="dead"} 2
zt_peer_path_count{node_id="bb0125cbf6",status="alive"} 14
zt_peer_path_count{node_id="bb0125cbf6",status="dead"} 1
zt_peer_path_count{node_id="47c06af649",status="alive"} 15
zt_peer_path_count{node_id="2270dc1752",status="alive"} 1
zt_peer_path_count{node_id="3a47810bae",status="alive"} 2
zt_peer_path_count{node_id="3a47810bae",status="dead"} 1
zt_peer_path_count{node_id="42533042ce",status="dead"} 0
zt_peer_path_count{node_id="0bece46388",status="alive"} 3
zt_peer_path_count{node_id="9fa7be8252",status="alive"} 3
zt_peer_path_count{node_id="00e65076d6",status="dead"} 3
zt_peer_path_count{node_id="553309b20d",status="dead"} 0
zt_peer_path_count{node_id="00e65076d6",status="alive"} 12
zt_peer_path_count{node_id="67a44aadc5",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="dead"} 0
zt_peer_path_count{node_id="778cde7190",status="dead"} 1
zt_peer_path_count{node_id="9d18c9adb6",status="alive"} 3
zt_peer_path_count{node_id="9d18c9adb6",status="dead"} 0
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="tx",node_id="4356455371"} 25530
zt_peer_packets{direction="tx",node_id="31612ce475"} 25530
zt_peer_packets{direction="rx",node_id="b8fc4fde16"} 0
zt_peer_packets{direction="rx",node_id="67a44aadc5"} 0
zt_peer_packets{direction="tx",node_id="0bece46388"} 34645
zt_peer_packets{direction="rx",node_id="42533042ce"} 0
zt_peer_packets{direction="tx",node_id="62f865ae71"} 1241
zt_peer_packets{direction="tx",node_id="9d18c9adb6"} 68844
zt_peer_packets{direction="tx",node_id="170a6105ef"} 62602
zt_peer_packets{direction="rx",node_id="17d709436c"} 4857
zt_peer_packets{direction="rx",node_id="00e65076d6"} 333991
zt_peer_packets{direction="rx",node_id="62f865ae71"} 322
zt_peer_packets{direction="tx",node_id="17d709436c"} 6091
zt_peer_packets{direction="tx",node_id="778cde7190"} 19827
zt_peer_packets{direction="tx",node_id="67a44aadc5"} 25530
zt_peer_packets{direction="tx",node_id="553309b20d"} 44629
zt_peer_packets{direction="tx",node_id="cafe9efeb9"} 1220715
zt_peer_packets{direction="tx",node_id="6a1836f6fc"} 25530
zt_peer_packets{direction="rx",node_id="6a1836f6fc"} 0
zt_peer_packets{direction="tx",node_id="cafe04eba9"} 6366
zt_peer_packets{direction="rx",node_id="47c06af649"} 382009
zt_peer_packets{direction="tx",node_id="b8fc4fde16"} 25530
zt_peer_packets{direction="rx",node_id="cafe9efeb9"} 1490
zt_peer_packets{direction="tx",node_id="42533042ce"} 25530
zt_peer_packets{direction="tx",node_id="2270dc1752"} 70170
zt_peer_packets{direction="rx",node_id="bb0125cbf6"} 142762
zt_peer_packets{direction="rx",node_id="9fa7be8252"} 52616
zt_peer_packets{direction="rx",node_id="170a6105ef"} 73134
zt_peer_packets{direction="rx",node_id="553309b20d"} 45829
zt_peer_packets{direction="tx",node_id="bb0125cbf6"} 114799
zt_peer_packets{direction="rx",node_id="778cde7190"} 349
zt_peer_packets{direction="tx",node_id="3a47810bae"} 68633
zt_peer_packets{direction="rx",node_id="31612ce475"} 0
zt_peer_packets{direction="rx",node_id="0bece46388"} 21104
zt_peer_packets{direction="rx",node_id="2270dc1752"} 86755
zt_peer_packets{direction="rx",node_id="3a47810bae"} 83608
zt_peer_packets{direction="tx",node_id="00e65076d6"} 199581
zt_peer_packets{direction="tx",node_id="47c06af649"} 200496
zt_peer_packets{direction="rx",node_id="4356455371"} 0
zt_peer_packets{direction="rx",node_id="cafe04eba9"} 278
zt_peer_packets{direction="tx",node_id="9fa7be8252"} 43579
zt_peer_packets{direction="rx",node_id="9d18c9adb6"} 84108
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="31612ce475"} 0
zt_peer_packet_errors{node_id="42533042ce"} 0
zt_peer_packet_errors{node_id="6a1836f6fc"} 0
zt_peer_packet_errors{node_id="cafe9efeb9"} 0
zt_peer_packet_errors{node_id="4356455371"} 0
zt_peer_packet_errors{node_id="17d709436c"} 0
zt_peer_packet_errors{node_id="47c06af649"} 0
zt_peer_packet_errors{node_id="778cde7190"} 0
zt_peer_packet_errors{node_id="62f865ae71"} 0
zt_peer_packet_errors{node_id="170a6105ef"} 0
zt_peer_packet_errors{node_id="67a44aadc5"} 0
zt_peer_packet_errors{node_id="9d18c9adb6"} 0
zt_peer_packet_errors{node_id="cafe04eba9"} 0
zt_peer_packet_errors{node_id="3a47810bae"} 0
zt_peer_packet_errors{node_id="2270dc1752"} 0
zt_peer_packet_errors{node_id="553309b20d"} 0
zt_peer_packet_errors{node_id="bb0125cbf6"} 0
zt_peer_packet_errors{node_id="b8fc4fde16"} 0
zt_peer_packet_errors{node_id="9fa7be8252"} 0
zt_peer_packet_errors{node_id="0bece46388"} 0
zt_peer_packet_errors{node_id="00e65076d6"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
