server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 0.vmess.com 1.vmess.com 2.vmess.com 3.vmess.com 4.vmess.com 5.vmess.com 6.vmess.com 7.vmess.com 8.vmess.com 9.vmess.com 10.vmess.com a.vmess.com b.vmess.com c.vmess.com d.vmess.com e.vmess.com f.vmess.com g.vmess.com h.vmess.com i.vmess.com j.vmess.com;

    charset utf-8;
    # access_log  /var/log/nginx.access.log  openwrt;
    error_log   /var/log/nginx.error.log  error;

    ssl_certificate		/etc/nginx/conf.d/vmess.com.crt;
    ssl_certificate_key	/etc/nginx/conf.d/vmess.com.key;
    ssl_session_timeout 50m;

    # 上传的最大文件尺寸
    client_max_body_size 512m; 
    client_body_buffer_size 512m;
    client_header_timeout 3m;
    client_body_timeout 3m;

    send_timeout 3m;
    proxy_connect_timeout 300s; 
    proxy_read_timeout 300s; 
    proxy_send_timeout 300s;
    proxy_ignore_client_abort on;

    location / {
        proxy_pass https://127.0.0.1:443;
    }
}