upstream	blance-bipfs-dns-army	{
    server	14.215.165.43:8080	max_fails=3	fail_timeout=3;		# 中国	广东省
    # server	104.131.131.82:8080	max_fails=3	fail_timeout=3;	# 加利福尼亚
    server	47.243.81.82:8080	max_fails=3	fail_timeout=3;		# 中国	香港
    # server	167.172.151.220:8080	max_fails=3	fail_timeout=3;	# 美国	纽约州
    server	18.209.43.135:8080	max_fails=3	fail_timeout=3;	# 弗吉尼亚
    # server	209.188.18.138:8080;	# 亚利桑那
    server	163.172.142.125:8080	max_fails=3	fail_timeout=3;	# 巴黎
    # server	133.18.228.34:8080;		# 日本	大阪府
    server	18.215.167.35:8080	max_fails=3	fail_timeout=3;		# 弗吉尼亚
    # server	152.228.135.5:8080;	# 法国	大东部
    server	163.172.215.97:8080	max_fails=3	fail_timeout=3;	# 巴黎
    # server	51.83.14.92:8080;	# 法国	上法兰西
    server	138.197.79.122:8080	max_fails=3	fail_timeout=3;	# 纽约
    server	185.240.103.86:8080	max_fails=3	fail_timeout=3;	# 俄罗斯联邦 图拉州
    # server	47.102.108.225:8080;		#  中国	上海 腾讯云 需备案域名
    # server	47.251.12.98:8080;		# 美国 加利福尼亚
	server		37.120.170.108:8080	max_fails=3	fail_timeout=3;		# 德国 巴伐利亚邦
    # server	143.198.40.99:8080;	# 加拿大 安大略
    server	47.243.81.82:8080	max_fails=3	fail_timeout=3;		# 香港
    # server	51.15.129.20:8080;		# 英国
}

server {
       listen       80;
       server_name  www.boke.com;
       location / {
            proxy_pass http://192.168.1.154:8080;
            proxy_redirect http://192.168.1.154:8080/wuman/  http://www.boke.com/wuman/;
       }
}

server {
       listen       80;
       server_name  www.boke.com;
       location / {
            proxy_pass http://192.168.1.154:8080;
            proxy_redirect ~^http://192.168.1.154:8080(.*)   http://www.boke.com$1;
       }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bipfs.dns.army;

    # access_log  /var/log/nginx.access.log  openwrt;
    error_log    /var/log/nginx.error.log    error;

	ssl_certificate      /etc/nginx/conf.d/bipfs.dns.army.crt;
	ssl_certificate_key  /etc/nginx/conf.d/bipfs.dns.army.key;
	ssl_session_timeout 5m;

	client_max_body_size 50m; 
	client_body_buffer_size 256k;
	client_header_timeout 3m;
	client_body_timeout 3m;

	send_timeout 3m;
	proxy_connect_timeout 300s; 
	proxy_read_timeout 300s; 
	proxy_send_timeout 300s;
	proxy_ignore_client_abort on; 

   	location / {
	    # proxy_pass http://192.168.168.6:8082;
	    proxy_pass http://blance-bipfs-dns-army;

	    proxy_redirect off;
	    proxy_ssl_server_name on;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Range $http_range;
	    proxy_set_header If-Range $http_if_range;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;

	    # 上传的最大文件尺寸
	    client_max_body_size 200000m;
	}
}