server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name adns.vmess.com bdns.vmess.com cdns.vmess.com ddns.vmess.com edns.vmess.com fdns.vmess.com gdns.vmess.com hdns.vmess.com idns.vmess.com jdns.vmess.com;

	access_log	/var/log/nginx.access.log	openwrt;
	error_log	/var/log/nginx.error.log    error;

	ssl_session_timeout 50m;
	ssl_certificate      /etc/nginx/conf.d/vmess.com.crt;
	ssl_certificate_key  /etc/nginx/conf.d/vmess.com.key;

	# 上传的最大文件尺寸
	client_max_body_size 512m; 
	client_body_buffer_size 512m;
	client_header_timeout 3m;
	client_body_timeout 3m;

	send_timeout 3m;
	proxy_connect_timeout 300s; 
	proxy_read_timeout 300s; 
	proxy_send_timeout 300s;
	proxy_ignore_client_abort on; 

	location / {
	    proxy_pass http://127.0.0.1:9876;
	    proxy_redirect off;

	    proxy_ssl_server_name on;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Range $http_range;
	    proxy_set_header If-Range $http_if_range;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	}
}