server {
    # 监听443端口 
    listen 443 ssl;
    listen [::]:443 ssl;
    # 你的域名
    server_name ipfs.vmess.com;

    # ssl证书的pem文件路径
    ssl_certificate		/etc/nginx/conf.d/vmess.com.crt;
    # ssl证书的key文件路径
    ssl_certificate_key /etc/nginx/conf.d/vmess.com.key;
    location / {
        proxy_pass https://127.0.0.1:6805;
    }
}