upstream	blance-aipfs-vpei	{
    # server	220.243.137.16:8080;	# 中国	北京
    server	47.243.81.82:8080;		# 中国	香港
    # server	81.68.68.232:8080;		#  中国	上海 腾讯云 需备案域名
    server	14.215.165.43:8080;		# 中国	广东省
    # server	133.18.228.34:8080;		# 日本	大阪府
    server	47.243.81.82:8080;		# 香港
    # server	104.131.131.82:8080;	# 加利福尼亚
    server	138.197.79.122:8080;	# 纽约
    # server	51.15.129.20:8080;		# 英国
    server	44.204.10.65:8080;		# 弗吉尼亚
    # server	52.207.211.183:8080;	# 弗吉尼亚
    server	18.119.13.203:8080;		# 马萨诸塞
    # server	209.188.18.138:8080;	# 亚利桑那
    server	163.172.215.97:8080;	# 巴黎
    # server	51.159.103.9:8080;		# 美国
    # server	47.102.108.225:8080;	# 中国	上海	需备案
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name aipfs.vpei.eu.org;

    # access_log  /var/log/nginx.access.log  openwrt;
    error_log    /var/log/nginx.error.log    error;

	ssl_certificate      /etc/nginx/conf.d/eu.org.crt;
	ssl_certificate_key  /etc/nginx/conf.d/eu.org.key;
	ssl_session_timeout 5m;

	client_max_body_size 50m; 
	client_body_buffer_size 256k;
	client_header_timeout 3m;
	client_body_timeout 3m;

	send_timeout 3m;
	proxy_connect_timeout 300s; 
	proxy_read_timeout 300s; 
	proxy_send_timeout 300s;
	proxy_ignore_client_abort on; 

   	location / {
	    # proxy_pass http://192.168.168.6:8082;
	    proxy_pass http://blance-aipfs-vpei;

	    proxy_redirect off;
	    proxy_ssl_server_name on;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Range $http_range;
	    proxy_set_header If-Range $http_if_range;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    # 上传的最大文件尺寸
	    client_max_body_size 200000m;
	}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ipfs.vpei.eu.org;

    # access_log  /var/log/nginx.access.log  openwrt;
    error_log    /var/log/nginx.error.log    error;

	ssl_certificate      /etc/nginx/conf.d/eu.org.crt;
	ssl_certificate_key  /etc/nginx/conf.d/eu.org.key;
	ssl_session_timeout 5m;

	client_max_body_size 50m; 
	client_body_buffer_size 256k;
	client_header_timeout 3m;
	client_body_timeout 3m;

	send_timeout 3m;
	proxy_connect_timeout 300s; 
	proxy_read_timeout 300s; 
	proxy_send_timeout 300s;
	proxy_ignore_client_abort on; 

   	location / {
	    proxy_pass http://192.168.168.2:5001;

	    proxy_redirect off;
	    proxy_ssl_server_name on;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Range $http_range;
	    proxy_set_header If-Range $http_if_range;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;
	    proxy_set_header X-Forwarded-Proto $scheme;
	    # 上传的最大文件尺寸
	    client_max_body_size 200000m;
	}
}