server {
    # 监听443端口
    listen 443 ssl;
    listen [::]:443 ssl;
    # 你的域名
    server_name ql.vmess.com qb.vmess.com;

    # ssl证书的pem文件路径
    ssl_certificate		/etc/nginx/conf.d/vmess.com.crt;    #ssl证书的key文件路径
    ssl_certificate_key	/etc/nginx/conf.d/vmess.com.key;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://192.168.168.9:5700;
    }
}



upstream	blance-d-vmess-com	{
    # server	220.243.137.16:8080;	# 中国	北京
    server	47.243.81.82:8080	max_fails=5	fail_timeout=5;		# 中国	香港
    # server	81.68.68.232:8080;		#  中国	上海 腾讯云 需备案域名
    server	14.215.165.43:8080	max_fails=5	fail_timeout=5;		# 中国	广东省
    # server	133.18.228.34:8080;		# 日本	大阪府
    server	47.243.81.82:8080	max_fails=5	fail_timeout=5;		# 香港
    # server	104.131.131.82:8080;	# 加利福尼亚
    server	138.197.79.122:8080	max_fails=5	fail_timeout=5;	# 纽约
    # server	51.15.129.20:8080;		# 英国
    server	44.204.10.65:8080	max_fails=5	fail_timeout=5;		# 弗吉尼亚
    # server	52.207.211.183:8080;	# 弗吉尼亚
    server	18.119.13.203:8080	max_fails=5	fail_timeout=5;		# 马萨诸塞
    # server	209.188.18.138:8080;	# 亚利桑那
    server	163.172.215.97:8080	max_fails=5	fail_timeout=5;	# 巴黎
    # server	51.159.103.9:8080;		# 美国
    # server	47.102.108.225:8080;	# 中国	上海	需备案
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name  d.vmess.com;

    error_log    /var/log/nginx.error.log    error;

	ssl_certificate		/etc/nginx/conf.d/vmess.com.crt;    #ssl证书的key文件路径
	ssl_certificate_key	/etc/nginx/conf.d/vmess.com.key;
	ssl_session_timeout 5m;

	client_max_body_size 50m; 
	client_body_buffer_size 256k;
	client_header_timeout 3m;
	client_body_timeout 3m;

	send_timeout 3m;
	proxy_connect_timeout 300s; 
	proxy_read_timeout 300s; 
	proxy_send_timeout 300s;
	proxy_ignore_client_abort on; 

	location / {
		#　proxy_pass http://blance-d-vmess-com/ipns/k51qzi5uqu5dgiinzrr0r5xnq55uhoy6ytf0m1d27z655ha2mvljqyjybrj2xz;
		proxy_pass http://192.168.168.8:5244;
		#　proxy_redirect http://blance-d-vmess-com/ipns/k51qzi5uqu5dgiinzrr0r5xnq55uhoy6ytf0m1d27z655ha2mvljqyjybrj2xz  http://d.vmess.com/;
	}

	location /www {
		proxy_pass http://192.168.1.154:8080;
		proxy_redirect ~^http://192.168.1.154:8080(.*)   http://www.boke.com$1;
	}
}