server {
    listen 80;
    listen [::]:80;
    server_name vmess.dns.army zlibrary.dns.army;

    charset 'utf-8';	# 防止txt文本出现乱码，一定要加单引号

    location / {
        ###############添加这3行
		# .well-known/pki-validation/
        # proxy_buffer_size 64k;
        # proxy_buffers   32 32k;
        # proxy_busy_buffers_size 128k;
        ###############添加这3行

		# 去掉_CG
        # if ($request_uri ~ ^(/ProductionManagement/.*)_CG(.*)$) {
        # 	#  rewrite ^ $1$2 break;
        # 	return 301 http://127.0.0.1:8019$1$2;  
        # }

        root	/etc/nginx/conf.d;
		index	index.html index.htm;
    }
}