# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 240
zt_packet{direction="tx",packet_type="multicast_gather"} 216
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 42
zt_packet{direction="tx",packet_type="multicast_frame"} 10844
zt_packet{direction="tx",packet_type="multicast_like"} 497
zt_packet{direction="tx",packet_type="echo"} 3869
zt_packet{direction="tx",packet_type="frame"} 17681
zt_packet{direction="tx",packet_type="error"} 10
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 1371
zt_packet{direction="tx",packet_type="ok"} 16113
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 6581
zt_packet{direction="rx",packet_type="frame"} 12399
zt_packet{direction="rx",packet_type="multicast_like"} 270
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 6437
zt_packet{direction="rx",packet_type="error"} 0
zt_packet{direction="rx",packet_type="network_config"} 0
zt_packet{direction="rx",packet_type="rendezvous"} 6
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 182
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 3869
zt_packet{direction="rx",packet_type="push_direct_paths"} 140
zt_packet{direction="tx",packet_type="network_credentials"} 1014
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 12389
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 1928
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 0
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 0
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 10
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 17192306
zt_data{direction="rx",protocol="udp"} 5943492
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="17d709436c92c870"} 7
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="no",direction="tx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="no",direction="rx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="yes",direction="tx",network_id="17d709436c92c870"} 29388
zt_network_packets{accepted="yes",direction="rx",network_id="17d709436c92c870"} 16258
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="3a47810bae"} 0
zt_peer_latency_sum{node_id="3a47810bae"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="1"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="3"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="6"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="10"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="30"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="60"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="100"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="300"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="600"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="1000"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="+Inf"} 0
zt_peer_latency_count{node_id="0bece46388"} 0
zt_peer_latency_sum{node_id="0bece46388"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="1"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="3"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="6"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="10"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="30"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="60"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="100"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="300"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="600"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="1000"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe9efeb9"} 12
zt_peer_latency_sum{node_id="cafe9efeb9"} 132471
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="300"} 10
zt_peer_latency_bucket{node_id="cafe9efeb9",le="600"} 10
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1000"} 10
zt_peer_latency_bucket{node_id="cafe9efeb9",le="+Inf"} 12
zt_peer_latency_count{node_id="47c06af649"} 492
zt_peer_latency_sum{node_id="47c06af649"} 70294
zt_peer_latency_bucket{node_id="47c06af649",le="1"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="3"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="6"} 131
zt_peer_latency_bucket{node_id="47c06af649",le="10"} 371
zt_peer_latency_bucket{node_id="47c06af649",le="30"} 491
zt_peer_latency_bucket{node_id="47c06af649",le="60"} 491
zt_peer_latency_bucket{node_id="47c06af649",le="100"} 491
zt_peer_latency_bucket{node_id="47c06af649",le="300"} 491
zt_peer_latency_bucket{node_id="47c06af649",le="600"} 491
zt_peer_latency_bucket{node_id="47c06af649",le="1000"} 491
zt_peer_latency_bucket{node_id="47c06af649",le="+Inf"} 492
zt_peer_latency_count{node_id="778cde7190"} 12
zt_peer_latency_sum{node_id="778cde7190"} 67752
zt_peer_latency_bucket{node_id="778cde7190",le="1"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="3"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="6"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="10"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="30"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="60"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="100"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="300"} 11
zt_peer_latency_bucket{node_id="778cde7190",le="600"} 11
zt_peer_latency_bucket{node_id="778cde7190",le="1000"} 11
zt_peer_latency_bucket{node_id="778cde7190",le="+Inf"} 12
zt_peer_latency_count{node_id="eeb3c610da"} 0
zt_peer_latency_sum{node_id="eeb3c610da"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="3"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="6"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="10"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="30"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="60"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="100"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="300"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="600"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1000"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="+Inf"} 0
zt_peer_latency_count{node_id="62f865ae71"} 12
zt_peer_latency_sum{node_id="62f865ae71"} 69253
zt_peer_latency_bucket{node_id="62f865ae71",le="1"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="3"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="6"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="10"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="30"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="60"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="100"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="300"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="600"} 11
zt_peer_latency_bucket{node_id="62f865ae71",le="1000"} 11
zt_peer_latency_bucket{node_id="62f865ae71",le="+Inf"} 12
zt_peer_latency_count{node_id="17d709436c"} 0
zt_peer_latency_sum{node_id="17d709436c"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="3"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="6"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="10"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="30"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="60"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="100"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="300"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="600"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1000"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="+Inf"} 0
zt_peer_latency_count{node_id="4356455371"} 492
zt_peer_latency_sum{node_id="4356455371"} 5698
zt_peer_latency_bucket{node_id="4356455371",le="1"} 0
zt_peer_latency_bucket{node_id="4356455371",le="3"} 0
zt_peer_latency_bucket{node_id="4356455371",le="6"} 25
zt_peer_latency_bucket{node_id="4356455371",le="10"} 288
zt_peer_latency_bucket{node_id="4356455371",le="30"} 492
zt_peer_latency_bucket{node_id="4356455371",le="60"} 492
zt_peer_latency_bucket{node_id="4356455371",le="100"} 492
zt_peer_latency_bucket{node_id="4356455371",le="300"} 492
zt_peer_latency_bucket{node_id="4356455371",le="600"} 492
zt_peer_latency_bucket{node_id="4356455371",le="1000"} 492
zt_peer_latency_bucket{node_id="4356455371",le="+Inf"} 492
zt_peer_latency_count{node_id="ea34585262"} 0
zt_peer_latency_sum{node_id="ea34585262"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="1"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="3"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="6"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="10"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="30"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="60"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="100"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="300"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="600"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="1000"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="+Inf"} 0
zt_peer_latency_count{node_id="0a1ab88bbb"} 0
zt_peer_latency_sum{node_id="0a1ab88bbb"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="1"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="3"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="6"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="10"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="30"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="60"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="100"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="300"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="600"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="1000"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="+Inf"} 0
zt_peer_latency_count{node_id="553309b20d"} 0
zt_peer_latency_sum{node_id="553309b20d"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="3"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="6"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="10"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="30"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="60"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="100"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="300"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="600"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1000"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="+Inf"} 0
zt_peer_latency_count{node_id="bb0125cbf6"} 492
zt_peer_latency_sum{node_id="bb0125cbf6"} 4906
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="3"} 39
zt_peer_latency_bucket{node_id="bb0125cbf6",le="6"} 176
zt_peer_latency_bucket{node_id="bb0125cbf6",le="10"} 334
zt_peer_latency_bucket{node_id="bb0125cbf6",le="30"} 468
zt_peer_latency_bucket{node_id="bb0125cbf6",le="60"} 492
zt_peer_latency_bucket{node_id="bb0125cbf6",le="100"} 492
zt_peer_latency_bucket{node_id="bb0125cbf6",le="300"} 492
zt_peer_latency_bucket{node_id="bb0125cbf6",le="600"} 492
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1000"} 492
zt_peer_latency_bucket{node_id="bb0125cbf6",le="+Inf"} 492
zt_peer_latency_count{node_id="9fa7be8252"} 306
zt_peer_latency_sum{node_id="9fa7be8252"} 10478
zt_peer_latency_bucket{node_id="9fa7be8252",le="1"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="3"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="6"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="10"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="30"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="60"} 306
zt_peer_latency_bucket{node_id="9fa7be8252",le="100"} 306
zt_peer_latency_bucket{node_id="9fa7be8252",le="300"} 306
zt_peer_latency_bucket{node_id="9fa7be8252",le="600"} 306
zt_peer_latency_bucket{node_id="9fa7be8252",le="1000"} 306
zt_peer_latency_bucket{node_id="9fa7be8252",le="+Inf"} 306
zt_peer_latency_count{node_id="2270dc1752"} 492
zt_peer_latency_sum{node_id="2270dc1752"} 44969
zt_peer_latency_bucket{node_id="2270dc1752",le="1"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="3"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="6"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="10"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="30"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="60"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="100"} 486
zt_peer_latency_bucket{node_id="2270dc1752",le="300"} 492
zt_peer_latency_bucket{node_id="2270dc1752",le="600"} 492
zt_peer_latency_bucket{node_id="2270dc1752",le="1000"} 492
zt_peer_latency_bucket{node_id="2270dc1752",le="+Inf"} 492
zt_peer_latency_count{node_id="31612ce475"} 492
zt_peer_latency_sum{node_id="31612ce475"} 8107
zt_peer_latency_bucket{node_id="31612ce475",le="1"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="3"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="6"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="10"} 1
zt_peer_latency_bucket{node_id="31612ce475",le="30"} 492
zt_peer_latency_bucket{node_id="31612ce475",le="60"} 492
zt_peer_latency_bucket{node_id="31612ce475",le="100"} 492
zt_peer_latency_bucket{node_id="31612ce475",le="300"} 492
zt_peer_latency_bucket{node_id="31612ce475",le="600"} 492
zt_peer_latency_bucket{node_id="31612ce475",le="1000"} 492
zt_peer_latency_bucket{node_id="31612ce475",le="+Inf"} 492
zt_peer_latency_count{node_id="cafe04eba9"} 12
zt_peer_latency_sum{node_id="cafe04eba9"} 133880
zt_peer_latency_bucket{node_id="cafe04eba9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="300"} 10
zt_peer_latency_bucket{node_id="cafe04eba9",le="600"} 10
zt_peer_latency_bucket{node_id="cafe04eba9",le="1000"} 10
zt_peer_latency_bucket{node_id="cafe04eba9",le="+Inf"} 12
zt_peer_latency_count{node_id="cf382e39c0"} 0
zt_peer_latency_sum{node_id="cf382e39c0"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="1"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="3"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="6"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="10"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="30"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="60"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="100"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="300"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="600"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="1000"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="+Inf"} 0
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="eeb3c610da",status="dead"} 0
zt_peer_path_count{node_id="ea34585262",status="alive"} 0
zt_peer_path_count{node_id="0a1ab88bbb",status="alive"} 0
zt_peer_path_count{node_id="3a47810bae",status="dead"} 0
zt_peer_path_count{node_id="bb0125cbf6",status="alive"} 6
zt_peer_path_count{node_id="17d709436c",status="dead"} 0
zt_peer_path_count{node_id="62f865ae71",status="dead"} 1
zt_peer_path_count{node_id="cafe9efeb9",status="dead"} 1
zt_peer_path_count{node_id="cf382e39c0",status="dead"} 0
zt_peer_path_count{node_id="cafe04eba9",status="alive"} 0
zt_peer_path_count{node_id="9fa7be8252",status="dead"} 0
zt_peer_path_count{node_id="31612ce475",status="alive"} 3
zt_peer_path_count{node_id="0bece46388",status="dead"} 0
zt_peer_path_count{node_id="cafe9efeb9",status="alive"} 0
zt_peer_path_count{node_id="bb0125cbf6",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="alive"} 6
zt_peer_path_count{node_id="cf382e39c0",status="alive"} 0
zt_peer_path_count{node_id="778cde7190",status="dead"} 1
zt_peer_path_count{node_id="778cde7190",status="alive"} 0
zt_peer_path_count{node_id="ea34585262",status="dead"} 0
zt_peer_path_count{node_id="17d709436c",status="alive"} 0
zt_peer_path_count{node_id="31612ce475",status="dead"} 0
zt_peer_path_count{node_id="cafe04eba9",status="dead"} 1
zt_peer_path_count{node_id="62f865ae71",status="alive"} 0
zt_peer_path_count{node_id="2270dc1752",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="dead"} 0
zt_peer_path_count{node_id="eeb3c610da",status="alive"} 0
zt_peer_path_count{node_id="4356455371",status="alive"} 9
zt_peer_path_count{node_id="4356455371",status="dead"} 0
zt_peer_path_count{node_id="553309b20d",status="alive"} 0
zt_peer_path_count{node_id="553309b20d",status="dead"} 0
zt_peer_path_count{node_id="9fa7be8252",status="alive"} 3
zt_peer_path_count{node_id="0bece46388",status="alive"} 0
zt_peer_path_count{node_id="0a1ab88bbb",status="dead"} 0
zt_peer_path_count{node_id="2270dc1752",status="alive"} 3
zt_peer_path_count{node_id="3a47810bae",status="alive"} 0
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="tx",node_id="eeb3c610da"} 870
zt_peer_packets{direction="rx",node_id="eeb3c610da"} 0
zt_peer_packets{direction="tx",node_id="ea34585262"} 870
zt_peer_packets{direction="rx",node_id="ea34585262"} 0
zt_peer_packets{direction="tx",node_id="0a1ab88bbb"} 870
zt_peer_packets{direction="rx",node_id="0a1ab88bbb"} 0
zt_peer_packets{direction="tx",node_id="bb0125cbf6"} 2568
zt_peer_packets{direction="rx",node_id="bb0125cbf6"} 3436
zt_peer_packets{direction="rx",node_id="553309b20d"} 5424
zt_peer_packets{direction="rx",node_id="9fa7be8252"} 2162
zt_peer_packets{direction="tx",node_id="62f865ae71"} 50
zt_peer_packets{direction="rx",node_id="17d709436c"} 186
zt_peer_packets{direction="rx",node_id="62f865ae71"} 12
zt_peer_packets{direction="tx",node_id="17d709436c"} 244
zt_peer_packets{direction="tx",node_id="778cde7190"} 66
zt_peer_packets{direction="tx",node_id="553309b20d"} 5189
zt_peer_packets{direction="tx",node_id="3a47810bae"} 870
zt_peer_packets{direction="rx",node_id="778cde7190"} 15
zt_peer_packets{direction="tx",node_id="cafe9efeb9"} 2016
zt_peer_packets{direction="tx",node_id="cafe04eba9"} 50
zt_peer_packets{direction="rx",node_id="47c06af649"} 17223
zt_peer_packets{direction="rx",node_id="cafe9efeb9"} 61
zt_peer_packets{direction="tx",node_id="2270dc1752"} 2319
zt_peer_packets{direction="rx",node_id="0bece46388"} 0
zt_peer_packets{direction="rx",node_id="2270dc1752"} 2674
zt_peer_packets{direction="rx",node_id="3a47810bae"} 0
zt_peer_packets{direction="rx",node_id="31612ce475"} 3005
zt_peer_packets{direction="tx",node_id="31612ce475"} 2320
zt_peer_packets{direction="tx",node_id="47c06af649"} 20988
zt_peer_packets{direction="tx",node_id="cf382e39c0"} 870
zt_peer_packets{direction="rx",node_id="cafe04eba9"} 11
zt_peer_packets{direction="rx",node_id="4356455371"} 7290
zt_peer_packets{direction="tx",node_id="9fa7be8252"} 1720
zt_peer_packets{direction="tx",node_id="4356455371"} 4961
zt_peer_packets{direction="rx",node_id="cf382e39c0"} 0
zt_peer_packets{direction="tx",node_id="0bece46388"} 870
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="3a47810bae"} 0
zt_peer_packet_errors{node_id="0bece46388"} 0
zt_peer_packet_errors{node_id="cafe9efeb9"} 0
zt_peer_packet_errors{node_id="47c06af649"} 0
zt_peer_packet_errors{node_id="778cde7190"} 0
zt_peer_packet_errors{node_id="eeb3c610da"} 0
zt_peer_packet_errors{node_id="62f865ae71"} 0
zt_peer_packet_errors{node_id="17d709436c"} 0
zt_peer_packet_errors{node_id="4356455371"} 0
zt_peer_packet_errors{node_id="ea34585262"} 0
zt_peer_packet_errors{node_id="0a1ab88bbb"} 0
zt_peer_packet_errors{node_id="553309b20d"} 0
zt_peer_packet_errors{node_id="bb0125cbf6"} 0
zt_peer_packet_errors{node_id="9fa7be8252"} 0
zt_peer_packet_errors{node_id="2270dc1752"} 0
zt_peer_packet_errors{node_id="31612ce475"} 0
zt_peer_packet_errors{node_id="cafe04eba9"} 0
zt_peer_packet_errors{node_id="cf382e39c0"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
