# HELP zt_packet ZeroTier packet type counts
# TYPE zt_packet counter
zt_packet{direction="tx",packet_type="path_negotiation_request"} 0
zt_packet{direction="tx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="push_direct_paths"} 364
zt_packet{direction="tx",packet_type="multicast_gather"} 256
zt_packet{direction="tx",packet_type="network_config"} 0
zt_packet{direction="tx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="network_config_request"} 44
zt_packet{direction="tx",packet_type="multicast_frame"} 16188
zt_packet{direction="tx",packet_type="multicast_like"} 653
zt_packet{direction="tx",packet_type="echo"} 5449
zt_packet{direction="tx",packet_type="frame"} 6076
zt_packet{direction="tx",packet_type="error"} 9
zt_packet{direction="rx",packet_type="user_message"} 0
zt_packet{direction="tx",packet_type="nop"} 0
zt_packet{direction="tx",packet_type="hello"} 1935
zt_packet{direction="tx",packet_type="ok"} 18035
zt_packet{direction="rx",packet_type="multicast_gather"} 0
zt_packet{direction="rx",packet_type="echo"} 5711
zt_packet{direction="rx",packet_type="frame"} 5033
zt_packet{direction="rx",packet_type="multicast_like"} 411
zt_packet{direction="rx",packet_type="whois"} 0
zt_packet{direction="rx",packet_type="hello"} 7149
zt_packet{direction="rx",packet_type="error"} 0
zt_packet{direction="rx",packet_type="network_config"} 0
zt_packet{direction="rx",packet_type="rendezvous"} 17
zt_packet{direction="rx",packet_type="qos"} 0
zt_packet{direction="rx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="network_credentials"} 286
zt_packet{direction="tx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="ack"} 0
zt_packet{direction="rx",packet_type="nop"} 0
zt_packet{direction="rx",packet_type="network_config_request"} 0
zt_packet{direction="rx",packet_type="path_negotiation_request"} 0
zt_packet{direction="rx",packet_type="multicast_frame"} 5848
zt_packet{direction="rx",packet_type="push_direct_paths"} 216
zt_packet{direction="tx",packet_type="network_credentials"} 1520
zt_packet{direction="rx",packet_type="remote_trace"} 0
zt_packet{direction="tx",packet_type="ext_frame"} 0
zt_packet{direction="rx",packet_type="ok"} 18839
zt_packet{direction="tx",packet_type="qos"} 0
zt_packet{direction="tx",packet_type="rendezvous"} 0
zt_packet{direction="tx",packet_type="whois"} 1976
# HELP zt_packet_error ZeroTier packet errors
# TYPE zt_packet_error counter
zt_packet_error{direction="tx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="unsupported_operation"} 0
zt_packet_error{direction="rx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="need_membership_certificate"} 0
zt_packet_error{direction="tx",error_type="unwanted_multicast"} 0
zt_packet_error{direction="rx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="authentication_required"} 0
zt_packet_error{direction="rx",error_type="obj_not_found"} 0
zt_packet_error{direction="rx",error_type="network_access_denied"} 0
zt_packet_error{direction="tx",error_type="identity_collision"} 0
zt_packet_error{direction="rx",error_type="internal_server_error"} 0
zt_packet_error{direction="tx",error_type="obj_not_found"} 0
zt_packet_error{direction="tx",error_type="unsupported_operation"} 0
zt_packet_error{direction="tx",error_type="need_membership_certificate"} 9
zt_packet_error{direction="tx",error_type="network_access_denied"} 0
# HELP zt_data number of bytes ZeroTier has transmitted or received
# TYPE zt_data counter
zt_data{direction="rx",protocol="tcp"} 0
zt_data{direction="tx",protocol="tcp"} 0
zt_data{direction="tx",protocol="udp"} 8941339
zt_data{direction="rx",protocol="udp"} 5506056
# HELP zt_num_networks number of networks this instance is joined to
# TYPE zt_num_networks gauge
zt_num_networks 1
# HELP zt_network_multicast_groups_subscribed number of multicast groups networks are subscribed to
# TYPE zt_network_multicast_groups_subscribed gauge
zt_network_multicast_groups_subscribed{network_id="17d709436c92c870"} 9
# HELP zt_network_packets number of incoming/outgoing packets per network
# TYPE zt_network_packets counter
zt_network_packets{accepted="no",direction="tx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="no",direction="rx",network_id="17d709436c92c870"} 0
zt_network_packets{accepted="yes",direction="tx",network_id="17d709436c92c870"} 23162
zt_network_packets{accepted="yes",direction="rx",network_id="17d709436c92c870"} 10873
# HELP zt_peer_latency peer latency (ms)
# TYPE zt_peer_latency histogram
zt_peer_latency_count{node_id="db67702f91"} 0
zt_peer_latency_sum{node_id="db67702f91"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="1"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="3"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="6"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="10"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="30"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="60"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="100"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="300"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="600"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="1000"} 0
zt_peer_latency_bucket{node_id="db67702f91",le="+Inf"} 0
zt_peer_latency_count{node_id="67f425f9ee"} 0
zt_peer_latency_sum{node_id="67f425f9ee"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="1"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="3"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="6"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="10"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="30"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="60"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="100"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="300"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="600"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="1000"} 0
zt_peer_latency_bucket{node_id="67f425f9ee",le="+Inf"} 0
zt_peer_latency_count{node_id="47c06af649"} 504
zt_peer_latency_sum{node_id="47c06af649"} 9518
zt_peer_latency_bucket{node_id="47c06af649",le="1"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="3"} 0
zt_peer_latency_bucket{node_id="47c06af649",le="6"} 1
zt_peer_latency_bucket{node_id="47c06af649",le="10"} 13
zt_peer_latency_bucket{node_id="47c06af649",le="30"} 480
zt_peer_latency_bucket{node_id="47c06af649",le="60"} 504
zt_peer_latency_bucket{node_id="47c06af649",le="100"} 504
zt_peer_latency_bucket{node_id="47c06af649",le="300"} 504
zt_peer_latency_bucket{node_id="47c06af649",le="600"} 504
zt_peer_latency_bucket{node_id="47c06af649",le="1000"} 504
zt_peer_latency_bucket{node_id="47c06af649",le="+Inf"} 504
zt_peer_latency_count{node_id="31612ce475"} 504
zt_peer_latency_sum{node_id="31612ce475"} 13290
zt_peer_latency_bucket{node_id="31612ce475",le="1"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="3"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="6"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="10"} 0
zt_peer_latency_bucket{node_id="31612ce475",le="30"} 383
zt_peer_latency_bucket{node_id="31612ce475",le="60"} 504
zt_peer_latency_bucket{node_id="31612ce475",le="100"} 504
zt_peer_latency_bucket{node_id="31612ce475",le="300"} 504
zt_peer_latency_bucket{node_id="31612ce475",le="600"} 504
zt_peer_latency_bucket{node_id="31612ce475",le="1000"} 504
zt_peer_latency_bucket{node_id="31612ce475",le="+Inf"} 504
zt_peer_latency_count{node_id="6a1836f6fc"} 0
zt_peer_latency_sum{node_id="6a1836f6fc"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="3"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="6"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="10"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="30"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="60"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="100"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="300"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="600"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="1000"} 0
zt_peer_latency_bucket{node_id="6a1836f6fc",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe9efeb9"} 12
zt_peer_latency_sum{node_id="cafe9efeb9"} 132664
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe9efeb9",le="300"} 10
zt_peer_latency_bucket{node_id="cafe9efeb9",le="600"} 10
zt_peer_latency_bucket{node_id="cafe9efeb9",le="1000"} 10
zt_peer_latency_bucket{node_id="cafe9efeb9",le="+Inf"} 12
zt_peer_latency_count{node_id="0bece46388"} 309
zt_peer_latency_sum{node_id="0bece46388"} 3789
zt_peer_latency_bucket{node_id="0bece46388",le="1"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="3"} 0
zt_peer_latency_bucket{node_id="0bece46388",le="6"} 26
zt_peer_latency_bucket{node_id="0bece46388",le="10"} 165
zt_peer_latency_bucket{node_id="0bece46388",le="30"} 309
zt_peer_latency_bucket{node_id="0bece46388",le="60"} 309
zt_peer_latency_bucket{node_id="0bece46388",le="100"} 309
zt_peer_latency_bucket{node_id="0bece46388",le="300"} 309
zt_peer_latency_bucket{node_id="0bece46388",le="600"} 309
zt_peer_latency_bucket{node_id="0bece46388",le="1000"} 309
zt_peer_latency_bucket{node_id="0bece46388",le="+Inf"} 309
zt_peer_latency_count{node_id="778cde7190"} 12
zt_peer_latency_sum{node_id="778cde7190"} 68002
zt_peer_latency_bucket{node_id="778cde7190",le="1"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="3"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="6"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="10"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="30"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="60"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="100"} 0
zt_peer_latency_bucket{node_id="778cde7190",le="300"} 11
zt_peer_latency_bucket{node_id="778cde7190",le="600"} 11
zt_peer_latency_bucket{node_id="778cde7190",le="1000"} 11
zt_peer_latency_bucket{node_id="778cde7190",le="+Inf"} 12
zt_peer_latency_count{node_id="61dc473492"} 0
zt_peer_latency_sum{node_id="61dc473492"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="1"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="3"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="6"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="10"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="30"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="60"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="100"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="300"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="600"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="1000"} 0
zt_peer_latency_bucket{node_id="61dc473492",le="+Inf"} 0
zt_peer_latency_count{node_id="eeb3c610da"} 0
zt_peer_latency_sum{node_id="eeb3c610da"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="3"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="6"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="10"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="30"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="60"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="100"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="300"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="600"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="1000"} 0
zt_peer_latency_bucket{node_id="eeb3c610da",le="+Inf"} 0
zt_peer_latency_count{node_id="62f865ae71"} 12
zt_peer_latency_sum{node_id="62f865ae71"} 200716
zt_peer_latency_bucket{node_id="62f865ae71",le="1"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="3"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="6"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="10"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="30"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="60"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="100"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="300"} 0
zt_peer_latency_bucket{node_id="62f865ae71",le="600"} 8
zt_peer_latency_bucket{node_id="62f865ae71",le="1000"} 9
zt_peer_latency_bucket{node_id="62f865ae71",le="+Inf"} 12
zt_peer_latency_count{node_id="17d709436c"} 0
zt_peer_latency_sum{node_id="17d709436c"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="3"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="6"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="10"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="30"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="60"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="100"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="300"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="600"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="1000"} 0
zt_peer_latency_bucket{node_id="17d709436c",le="+Inf"} 0
zt_peer_latency_count{node_id="4356455371"} 504
zt_peer_latency_sum{node_id="4356455371"} 10102
zt_peer_latency_bucket{node_id="4356455371",le="1"} 0
zt_peer_latency_bucket{node_id="4356455371",le="3"} 0
zt_peer_latency_bucket{node_id="4356455371",le="6"} 0
zt_peer_latency_bucket{node_id="4356455371",le="10"} 29
zt_peer_latency_bucket{node_id="4356455371",le="30"} 444
zt_peer_latency_bucket{node_id="4356455371",le="60"} 504
zt_peer_latency_bucket{node_id="4356455371",le="100"} 504
zt_peer_latency_bucket{node_id="4356455371",le="300"} 504
zt_peer_latency_bucket{node_id="4356455371",le="600"} 504
zt_peer_latency_bucket{node_id="4356455371",le="1000"} 504
zt_peer_latency_bucket{node_id="4356455371",le="+Inf"} 504
zt_peer_latency_count{node_id="3a47810bae"} 504
zt_peer_latency_sum{node_id="3a47810bae"} 84714
zt_peer_latency_bucket{node_id="3a47810bae",le="1"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="3"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="6"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="10"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="30"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="60"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="100"} 0
zt_peer_latency_bucket{node_id="3a47810bae",le="300"} 504
zt_peer_latency_bucket{node_id="3a47810bae",le="600"} 504
zt_peer_latency_bucket{node_id="3a47810bae",le="1000"} 504
zt_peer_latency_bucket{node_id="3a47810bae",le="+Inf"} 504
zt_peer_latency_count{node_id="ea34585262"} 0
zt_peer_latency_sum{node_id="ea34585262"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="1"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="3"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="6"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="10"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="30"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="60"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="100"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="300"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="600"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="1000"} 0
zt_peer_latency_bucket{node_id="ea34585262",le="+Inf"} 0
zt_peer_latency_count{node_id="0a1ab88bbb"} 0
zt_peer_latency_sum{node_id="0a1ab88bbb"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="1"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="3"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="6"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="10"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="30"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="60"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="100"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="300"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="600"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="1000"} 0
zt_peer_latency_bucket{node_id="0a1ab88bbb",le="+Inf"} 0
zt_peer_latency_count{node_id="553309b20d"} 0
zt_peer_latency_sum{node_id="553309b20d"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="3"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="6"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="10"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="30"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="60"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="100"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="300"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="600"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="1000"} 0
zt_peer_latency_bucket{node_id="553309b20d",le="+Inf"} 0
zt_peer_latency_count{node_id="bb0125cbf6"} 504
zt_peer_latency_sum{node_id="bb0125cbf6"} 13605
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="3"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="6"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="10"} 0
zt_peer_latency_bucket{node_id="bb0125cbf6",le="30"} 371
zt_peer_latency_bucket{node_id="bb0125cbf6",le="60"} 492
zt_peer_latency_bucket{node_id="bb0125cbf6",le="100"} 504
zt_peer_latency_bucket{node_id="bb0125cbf6",le="300"} 504
zt_peer_latency_bucket{node_id="bb0125cbf6",le="600"} 504
zt_peer_latency_bucket{node_id="bb0125cbf6",le="1000"} 504
zt_peer_latency_bucket{node_id="bb0125cbf6",le="+Inf"} 504
zt_peer_latency_count{node_id="b8fc4fde16"} 0
zt_peer_latency_sum{node_id="b8fc4fde16"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="1"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="3"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="6"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="10"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="30"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="60"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="100"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="300"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="600"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="1000"} 0
zt_peer_latency_bucket{node_id="b8fc4fde16",le="+Inf"} 0
zt_peer_latency_count{node_id="9fa7be8252"} 298
zt_peer_latency_sum{node_id="9fa7be8252"} 10801
zt_peer_latency_bucket{node_id="9fa7be8252",le="1"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="3"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="6"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="10"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="30"} 0
zt_peer_latency_bucket{node_id="9fa7be8252",le="60"} 298
zt_peer_latency_bucket{node_id="9fa7be8252",le="100"} 298
zt_peer_latency_bucket{node_id="9fa7be8252",le="300"} 298
zt_peer_latency_bucket{node_id="9fa7be8252",le="600"} 298
zt_peer_latency_bucket{node_id="9fa7be8252",le="1000"} 298
zt_peer_latency_bucket{node_id="9fa7be8252",le="+Inf"} 298
zt_peer_latency_count{node_id="cf382e39c0"} 0
zt_peer_latency_sum{node_id="cf382e39c0"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="1"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="3"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="6"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="10"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="30"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="60"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="100"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="300"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="600"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="1000"} 0
zt_peer_latency_bucket{node_id="cf382e39c0",le="+Inf"} 0
zt_peer_latency_count{node_id="cafe04eba9"} 12
zt_peer_latency_sum{node_id="cafe04eba9"} 330213
zt_peer_latency_bucket{node_id="cafe04eba9",le="1"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="3"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="6"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="10"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="30"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="60"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="100"} 0
zt_peer_latency_bucket{node_id="cafe04eba9",le="300"} 5
zt_peer_latency_bucket{node_id="cafe04eba9",le="600"} 6
zt_peer_latency_bucket{node_id="cafe04eba9",le="1000"} 7
zt_peer_latency_bucket{node_id="cafe04eba9",le="+Inf"} 12
zt_peer_latency_count{node_id="9d18c9adb6"} 504
zt_peer_latency_sum{node_id="9d18c9adb6"} 14883
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="3"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="6"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="10"} 0
zt_peer_latency_bucket{node_id="9d18c9adb6",le="30"} 360
zt_peer_latency_bucket{node_id="9d18c9adb6",le="60"} 504
zt_peer_latency_bucket{node_id="9d18c9adb6",le="100"} 504
zt_peer_latency_bucket{node_id="9d18c9adb6",le="300"} 504
zt_peer_latency_bucket{node_id="9d18c9adb6",le="600"} 504
zt_peer_latency_bucket{node_id="9d18c9adb6",le="1000"} 504
zt_peer_latency_bucket{node_id="9d18c9adb6",le="+Inf"} 504
zt_peer_latency_count{node_id="2270dc1752"} 504
zt_peer_latency_sum{node_id="2270dc1752"} 104957
zt_peer_latency_bucket{node_id="2270dc1752",le="1"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="3"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="6"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="10"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="30"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="60"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="100"} 0
zt_peer_latency_bucket{node_id="2270dc1752",le="300"} 504
zt_peer_latency_bucket{node_id="2270dc1752",le="600"} 504
zt_peer_latency_bucket{node_id="2270dc1752",le="1000"} 504
zt_peer_latency_bucket{node_id="2270dc1752",le="+Inf"} 504
# HELP zt_peer_path_count number of paths to peer
# TYPE zt_peer_path_count gauge
zt_peer_path_count{node_id="ea34585262",status="alive"} 0
zt_peer_path_count{node_id="db67702f91",status="dead"} 0
zt_peer_path_count{node_id="61dc473492",status="alive"} 0
zt_peer_path_count{node_id="0a1ab88bbb",status="alive"} 0
zt_peer_path_count{node_id="b8fc4fde16",status="dead"} 0
zt_peer_path_count{node_id="6a1836f6fc",status="dead"} 0
zt_peer_path_count{node_id="6a1836f6fc",status="alive"} 0
zt_peer_path_count{node_id="eeb3c610da",status="dead"} 0
zt_peer_path_count{node_id="67f425f9ee",status="alive"} 0
zt_peer_path_count{node_id="cf382e39c0",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="dead"} 0
zt_peer_path_count{node_id="b8fc4fde16",status="alive"} 0
zt_peer_path_count{node_id="eeb3c610da",status="alive"} 0
zt_peer_path_count{node_id="4356455371",status="alive"} 6
zt_peer_path_count{node_id="bb0125cbf6",status="alive"} 6
zt_peer_path_count{node_id="17d709436c",status="dead"} 0
zt_peer_path_count{node_id="62f865ae71",status="dead"} 0
zt_peer_path_count{node_id="cafe9efeb9",status="dead"} 0
zt_peer_path_count{node_id="cafe04eba9",status="alive"} 0
zt_peer_path_count{node_id="9fa7be8252",status="dead"} 0
zt_peer_path_count{node_id="0bece46388",status="dead"} 0
zt_peer_path_count{node_id="31612ce475",status="alive"} 6
zt_peer_path_count{node_id="bb0125cbf6",status="dead"} 0
zt_peer_path_count{node_id="47c06af649",status="alive"} 9
zt_peer_path_count{node_id="778cde7190",status="alive"} 1
zt_peer_path_count{node_id="ea34585262",status="dead"} 0
zt_peer_path_count{node_id="17d709436c",status="alive"} 0
zt_peer_path_count{node_id="61dc473492",status="dead"} 0
zt_peer_path_count{node_id="31612ce475",status="dead"} 0
zt_peer_path_count{node_id="cafe04eba9",status="dead"} 1
zt_peer_path_count{node_id="cafe9efeb9",status="alive"} 0
zt_peer_path_count{node_id="cf382e39c0",status="alive"} 0
zt_peer_path_count{node_id="9d18c9adb6",status="alive"} 3
zt_peer_path_count{node_id="778cde7190",status="dead"} 0
zt_peer_path_count{node_id="9d18c9adb6",status="dead"} 0
zt_peer_path_count{node_id="db67702f91",status="alive"} 0
zt_peer_path_count{node_id="67f425f9ee",status="dead"} 0
zt_peer_path_count{node_id="4356455371",status="dead"} 0
zt_peer_path_count{node_id="62f865ae71",status="alive"} 0
zt_peer_path_count{node_id="2270dc1752",status="dead"} 0
zt_peer_path_count{node_id="9fa7be8252",status="alive"} 3
zt_peer_path_count{node_id="553309b20d",status="alive"} 0
zt_peer_path_count{node_id="553309b20d",status="dead"} 0
zt_peer_path_count{node_id="0bece46388",status="alive"} 3
zt_peer_path_count{node_id="3a47810bae",status="dead"} 0
zt_peer_path_count{node_id="0a1ab88bbb",status="dead"} 0
zt_peer_path_count{node_id="2270dc1752",status="alive"} 3
zt_peer_path_count{node_id="3a47810bae",status="alive"} 3
# HELP zt_peer_packets number of packets to/from a peer
# TYPE zt_peer_packets counter
zt_peer_packets{direction="tx",node_id="ea34585262"} 888
zt_peer_packets{direction="rx",node_id="ea34585262"} 0
zt_peer_packets{direction="tx",node_id="db67702f91"} 888
zt_peer_packets{direction="rx",node_id="db67702f91"} 0
zt_peer_packets{direction="rx",node_id="61dc473492"} 0
zt_peer_packets{direction="tx",node_id="0a1ab88bbb"} 888
zt_peer_packets{direction="rx",node_id="0a1ab88bbb"} 0
zt_peer_packets{direction="rx",node_id="b8fc4fde16"} 0
zt_peer_packets{direction="tx",node_id="eeb3c610da"} 888
zt_peer_packets{direction="rx",node_id="eeb3c610da"} 0
zt_peer_packets{direction="tx",node_id="67f425f9ee"} 888
zt_peer_packets{direction="rx",node_id="67f425f9ee"} 0
zt_peer_packets{direction="tx",node_id="cf382e39c0"} 888
zt_peer_packets{direction="tx",node_id="47c06af649"} 8341
zt_peer_packets{direction="tx",node_id="bb0125cbf6"} 3588
zt_peer_packets{direction="rx",node_id="bb0125cbf6"} 5136
zt_peer_packets{direction="rx",node_id="9fa7be8252"} 1963
zt_peer_packets{direction="rx",node_id="553309b20d"} 2436
zt_peer_packets{direction="rx",node_id="17d709436c"} 172
zt_peer_packets{direction="tx",node_id="62f865ae71"} 50
zt_peer_packets{direction="tx",node_id="9d18c9adb6"} 2386
zt_peer_packets{direction="rx",node_id="62f865ae71"} 10
zt_peer_packets{direction="tx",node_id="17d709436c"} 231
zt_peer_packets{direction="tx",node_id="778cde7190"} 223
zt_peer_packets{direction="tx",node_id="553309b20d"} 2258
zt_peer_packets{direction="tx",node_id="cafe9efeb9"} 1822
zt_peer_packets{direction="tx",node_id="6a1836f6fc"} 888
zt_peer_packets{direction="rx",node_id="6a1836f6fc"} 0
zt_peer_packets{direction="tx",node_id="cafe04eba9"} 147
zt_peer_packets{direction="rx",node_id="47c06af649"} 9875
zt_peer_packets{direction="tx",node_id="b8fc4fde16"} 888
zt_peer_packets{direction="rx",node_id="cafe9efeb9"} 75
zt_peer_packets{direction="tx",node_id="2270dc1752"} 2751
zt_peer_packets{direction="rx",node_id="cf382e39c0"} 0
zt_peer_packets{direction="tx",node_id="4356455371"} 4278
zt_peer_packets{direction="rx",node_id="9d18c9adb6"} 3115
zt_peer_packets{direction="rx",node_id="cafe04eba9"} 11
zt_peer_packets{direction="rx",node_id="4356455371"} 5646
zt_peer_packets{direction="tx",node_id="9fa7be8252"} 1574
zt_peer_packets{direction="tx",node_id="0bece46388"} 1755
zt_peer_packets{direction="tx",node_id="61dc473492"} 888
zt_peer_packets{direction="rx",node_id="778cde7190"} 26
zt_peer_packets{direction="tx",node_id="3a47810bae"} 3071
zt_peer_packets{direction="rx",node_id="0bece46388"} 2201
zt_peer_packets{direction="rx",node_id="2270dc1752"} 3417
zt_peer_packets{direction="rx",node_id="3a47810bae"} 3796
zt_peer_packets{direction="rx",node_id="31612ce475"} 4959
zt_peer_packets{direction="tx",node_id="31612ce475"} 3376
# HELP zt_peer_packet_errors number of incoming packet errors from a peer
# TYPE zt_peer_packet_errors counter
zt_peer_packet_errors{node_id="db67702f91"} 0
zt_peer_packet_errors{node_id="67f425f9ee"} 0
zt_peer_packet_errors{node_id="47c06af649"} 0
zt_peer_packet_errors{node_id="31612ce475"} 0
zt_peer_packet_errors{node_id="6a1836f6fc"} 0
zt_peer_packet_errors{node_id="cafe9efeb9"} 0
zt_peer_packet_errors{node_id="0bece46388"} 0
zt_peer_packet_errors{node_id="778cde7190"} 0
zt_peer_packet_errors{node_id="61dc473492"} 0
zt_peer_packet_errors{node_id="eeb3c610da"} 0
zt_peer_packet_errors{node_id="62f865ae71"} 0
zt_peer_packet_errors{node_id="17d709436c"} 0
zt_peer_packet_errors{node_id="4356455371"} 0
zt_peer_packet_errors{node_id="3a47810bae"} 0
zt_peer_packet_errors{node_id="ea34585262"} 0
zt_peer_packet_errors{node_id="0a1ab88bbb"} 0
zt_peer_packet_errors{node_id="553309b20d"} 0
zt_peer_packet_errors{node_id="bb0125cbf6"} 0
zt_peer_packet_errors{node_id="b8fc4fde16"} 0
zt_peer_packet_errors{node_id="9fa7be8252"} 0
zt_peer_packet_errors{node_id="cf382e39c0"} 0
zt_peer_packet_errors{node_id="cafe04eba9"} 0
zt_peer_packet_errors{node_id="9d18c9adb6"} 0
zt_peer_packet_errors{node_id="2270dc1752"} 0
# HELP controller_network_count number of networks the controller is serving
# TYPE controller_network_count gauge
controller_network_count 0
# HELP controller_member_count number of network members the controller is serving
# TYPE controller_member_count gauge
controller_member_count 0
# HELP controller_network_change_count number of times a network configuration is changed
# TYPE controller_network_change_count counter
controller_network_change_count 0
# HELP controller_member_change_count number of times a network member configuration is changed
# TYPE controller_member_change_count counter
controller_member_change_count 0
# HELP controller_member_auth_count number of network member auths
# TYPE controller_member_auth_count counter
controller_member_auth_count 0
# HELP controller_member_deauth_count number of network member deauths
# TYPE controller_member_deauth_count counter
controller_member_deauth_count 0
# HELP controller_network_config_request_queue number of entries in the request queue for network configurations
# TYPE controller_network_config_request_queue gauge
controller_network_config_request_queue 0
# HELP controller_sso_expiration_checks number of sso expiration checks done
# TYPE controller_sso_expiration_checks counter
controller_sso_expiration_checks 0
# HELP controller_sso_timeouts number of sso timeouts
# TYPE controller_sso_timeouts counter
controller_sso_timeouts 0
# HELP controller_network_config_request count of config requests handled
# TYPE controller_network_config_request counter
controller_network_config_request 0
# HELP controller_network_config_request_threads number of active network config handling threads
# TYPE controller_network_config_request_threads gauge
controller_network_config_request_threads 0
# HELP controller_db_get_network counter
# TYPE controller_db_get_network counter
controller_db_get_network 0
# HELP controller_db_get_network_and_member counter
# TYPE controller_db_get_network_and_member counter
controller_db_get_network_and_member 0
# HELP controller_db_get_networK_and_member_summary counter
# TYPE controller_db_get_networK_and_member_summary counter
controller_db_get_networK_and_member_summary 0
# HELP controller_db_get_member_list counter
# TYPE controller_db_get_member_list counter
controller_db_get_member_list 0
# HELP controller_db_get_network_list counter
# TYPE controller_db_get_network_list counter
controller_db_get_network_list 0
# HELP controller_db_member_change counter
# TYPE controller_db_member_change counter
controller_db_member_change 0
# HELP controller_db_network_change counter
# TYPE controller_db_network_change counter
controller_db_network_change 0
