server {
    listen 80;
    server_name aria.vmess.com;

    # access_log  /var/log/nginx.access.log  main;

    # ssl_certificate      /etc/nginx/conf.d/vmess.com.crt;
    # ssl_certificate_key  /etc/nginx/conf.d/vmess.com.key;
    # ssl_session_timeout 5m;

    location / {
            # 这里插入密码认证
            auth_basic "Restricted"; 
            auth_basic_user_file /etc/shadow;

            root /www/ariang;
        }

    # return 302 http://$host:8080/ariang;
    # root /home/www/ariang;
    # index index.html;


    # location / {
    # 	proxy_pass http://192.168.8.254:8080;
    # }
}