server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name google.vpei.eu.org;
	keepalive_timeout   70;

    ssl_certificate      /etc/nginx/conf.d/vpei.eu.org.crt;
    ssl_certificate_key  /etc/nginx/conf.d/vpei.eu.org.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

    # access_log  /var/log/nginx.access.log  openwrt;
    error_log    /var/log/nginx.error.log    error;
 
    location / {
        proxy_pass https://www.google.com;
 
        proxy_redirect https://www.google.com/ /;
        proxy_cookie_domain google.com google.vpei.eu.org;
 
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Cookie "PREF=ID=047808f19f6de346:U=0f62f33dd8549d11:FF=2:LD=zh-CN:NW=1:TM=1325338577:LM=1332142444:GM=1:SG=2:S=rE0SyJh2W1IQ-Maw";
        # 这里设置cookie，这里是别人给出的一段，必要时请放上适合你自己的cookie
        # 设置这个可以避免一些情况下的302跳转，如果google服务器返回302 redirect，那么浏览器被跳转到google自己的域名，那就没的玩了
 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        sub_filter  http://www.google.com https://google.vpei.eu.org;
        sub_filter  https://www.google.com https://google.vpei.eu.org;
        # 这里替换网页中的链接，因为我们的镜像站是http的，所以上面顺便把协议也一起替换了
    }
}