upstream	blance-vmess-dns-army	{
    server	47.243.81.82:8080;		# 中国	香港
    # server	81.68.68.232:8080;		#  中国	上海
    # server	220.243.137.16:8080;	# 中国	北京
    server	14.215.165.43:8080;		# 中国	广东省
    server	133.18.228.34:8080;		# 日本	大阪府
    server	47.243.81.82:8080;		# 香港
    server	104.131.131.82:8080;	# 加利福尼亚
    server	138.197.79.122:8080;	# 纽约
    server	51.15.129.20:8080;		# 英国
    server	44.204.10.65:8080;		# 弗吉尼亚
    # server	52.207.211.183:8080;	# 弗吉尼亚
    # server	18.119.13.203:8080;		#  马萨诸塞
    # server	209.188.18.138:8080;	#  亚利桑那
    # server	163.172.215.97:8080;	# 巴黎
    # server	51.159.103.9:8080;		# 美国
    # server	47.102.108.225:8080;	#  中国	上海
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vmess.dns.army;

    # access_log  /var/log/nginx.access.log  openwrt;
    error_log    /var/log/nginx.error.log    error;

	ssl_certificate      /etc/nginx/conf.d/vmess.dns.army.crt;
	ssl_certificate_key  /etc/nginx/conf.d/vmess.dns.army.key;
	ssl_session_timeout 5m;

   	location / {
	    proxy_set_header Range $http_range;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header Host $http_host;

		proxy_pass http://blance-vmess-dns-army;
	}  
}