 map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
# 表示的是
# 1. 如果 $http_upgrade 不为 '' (空),则 $connection_upgrade 为 upgrade
# 2. 如果 $http_upgrade 为 '' (空),则 $connection_upgrade 为 close

server {
	# 监听443端口 
	listen 443 ssl;
    listen [::]:443 ssl;
    # 你的域名
    server_name zero.vmess.com;

    access_log	/var/log/nginx.access.log	openwrt;
    error_log	/var/log/nginx.error.log	error;

    ssl_certificate		/etc/nginx/conf.d/vmess.com.crt;    # ssl证书的pem文件路径
    ssl_certificate_key /etc/nginx/conf.d/vmess.com.key;    # ssl证书的key文件路径
    ssl_session_timeout	50m; #会话超时时间
    ssl_ciphers     ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #加密算法
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2; #SSL协议


    send_timeout 3m;

    client_header_timeout 3m;
    client_body_timeout 3m;
    # 上传的最大文件尺寸
    client_max_body_size 512m; 
    client_body_buffer_size 512m;

    proxy_connect_timeout 300s; 
    proxy_read_timeout 300s; 
    proxy_send_timeout 300s;
    proxy_ignore_client_abort on;

	# 拦截所有请求
	location / {
        proxy_http_version 1.1;		# 代理使用的http协议
        proxy_pass http://192.168.168.1:43110;
        proxy_redirect              off;
        proxy_set_header            Host $host;					# header添加请求host信息
        proxy_set_header            X-Real-IP $remote_addr;		# header增加请求来源IP信息
        proxy_read_timeout          3600s;

        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;	# 增加代理记录
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

	# 拦截websocket请求
    location /websocket	 {
		proxy_pass http://192.168.168.1:43110;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
    }
}